ccopy_reg
_reconstructor
p0
(csklearn.linear_model.ridge
Ridge
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'fit_intercept'
p7
I01
sS'solver'
p8
S'auto'
p9
sS'max_iter'
p10
NsS'n_iter_'
p11
NsS'random_state'
p12
NsS'_sklearn_version'
p13
S'0.20.4'
p14
sS'tol'
p15
F0.001
sS'copy_X'
p16
I01
sS'alpha'
p17
I100
sS'coef_'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I451
tp25
cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bI00
S'L\xa90\xfb%U\xec?\x97\xc6\xa6(\xb3v\xef?\x9a\xe6\x85\xabR\xdf\xf0?d\x9eM\xbb\x8b\x86\xf1?\xd9\xe7\xce\xff\xdb)\xd9\xbf~\'\xacF\xcc;\xe7?/\x96V\x8f\xb5R\xb6?\xda\xcc\xff |\t\xe0?Id\xa8\xcd\t\x11\xcd\xbf\x08\xedJ\xd0\xa4<\x86\xbfJ|L\x9a\xf0\xae\xef?\xf2s~\x174k\x00\xc0\xc3V\xbc\x85\x11\x15\xf0?Z\xa6\\\xf3P\x0b\xad?$\xcf>\x91\xf74\xdb?i\x96q\xec\xecs\xef?\xd8?\x18-\xae\x0c\xbf?\x89\xc9Zd\xc1e\xf2?qM \xa8\xaf\xba\xed?\xce\x7f\xf2M\xbdM\xd4\xbf3\xf2\'q\xd8C\xbd\xbf\xdd\x08\x1a\xf0<\t\xd5?\x8a|q\x80\xed\xf4\xe2\xbf;\xee\xe9\xf1\x9bx\xa9\xbf&`)TY\xd1\xa1\xbf\x06\x15N\xc9\xe7a\xc9?\xb5\xa1\xba2W\xe7\xc6?#(`\xe3f\xd2\xd4\xbfZ\xe5\x01-g\xf1\xcb?\x84\xa0\xb4\x8aLa\xa6\xbf\x0c~+\x9a\x02\xfd\xb7\xbf\xf1\xa2\x85\xb0\xe5\x8c\xc2?\x0c\xc0\x8fEH)\xc4?\xea*|d\xf9\x81\xa2\xbf"\x1fb\xddk\x82\xa4\xbf\xa7\xf2\xcb\xbb\xbf\x19\xd9?\x1b\xffU\xfcq\x90\xbc\xbf\'28~\xce\xf8\xd6?PT\xb3\xd3Z\x1b\x90\xbf\xa8\x0cl\x18\x9f\xe3\xcb?\x142n\x93\xff\xc4\xda?\xc7\x1d\xd5\xdb\xf9\x14\xb4?\xdc\xb7\xda\xd9\xd5\xf8\xd7\xbfi"\x85\xb4\x8d\xd7\xa1\xbf*O\xee`\xdd>\xc9\xbfq\xc1\xb81\xdc\xe9\xb1?3\x01\xa3\xa0\xcf\x98\xb1?\xdeT\x1a\xddj8\xed\xbf\x93\xef\xc2\x1d\x0c\xcd\xdb?\xd8\x05\'|/\xaa\xc3?q\xa3\xd0\n\xcaX\xb3?\xe1\xdf0\xb7\x8a\x14\xbe?\x94\x0c\'D\xfe}\xa6\xbf\x95\x89\x1b\xa5\xfc\xf8\xd0?d&$\xdch\xc1\xd9\xbf^lXU\x0b\xb0\xd0\xbf\xff\x86\\\xbb\xdd\xdd\xad\xbf0F8\x08\xd8!t?\x0e\x93\xdfM\xb7k\xb4\xbf\x9bz\x9a\xce\x12S\xcf\xbf\x8a\xf6\x0b\x04\x7f_\xd0?\xc3xN\xd4\xb8>\x99\xbf \x9f\xfc_\xb5\xd5\xc4\xbfY\xbd^\xf1\xbf\xe7\xab\xbf\xc3\xc6_+\x83K\xbf\xbf\xfd\x10\x9df\x17"\xd5\xbf\xa9o\xb1_k8\xd0\xbf\xc3\x8f\xbe\xae\x93p\xa8?\x10m!\n1@\xd5\xbf\xc0\x14\x07\xd8\xd9\x99\xb1?\x19\n7\xfd\tN\xc2?G\xe5\x13_\tV\xd4\xbf\xf5\xc1\xa6\x1fN\xd3\xdd?>\x97\xb0\xe9\x8d\xf4\xe0?\r\xa9\xeb\xc0\xd4\x10\xb0\xbfd\xed5~\xc0\xc4\xf0?~&-3|\xba\xd8?\xb0\x0c[\xe2g\xa3\x83\xbf\x7ft,\x87\xd5\x05\xdc?\xeb[\xa4jVH\xb1\xbf\x82E\x86m\xdd\xd5\xbc\xbf\xea%S\x11\xd6u\x88?\x11\x89D\x8e%\xd5\x92\xbf\x1c09\x9e\xe3G\xde\xbf\xad\xda/\x85\x17\xac\xe6?\xbdQ\xbc46\xfa\xcb??\xe6\x7f\x0cg\xfb\xb0?\x0c\x92\xea7~\xbe\xc1\xbfm\xb6\xab\x1fsW\xae?\x83\xfb\x07\xba\xb3b\xc5?^\xe3 \xc3\xe6t\xc2\xbf\xf9$\x94\xa5\x97[\xb2?\xae\xb4\x9ct!\x99\xc6?\'\x0e#\xb5-\xd3\xac\xbfDa_\x07\xb4\xd6\xad\xbf\x8f\xd2\x9d\xaa\xbb\xe2\xc3?h\xa5u\t\xa6(\xb3\xbf\x81X\x1c\x04T\\\xb8\xbf\xc0\xda\xc7\xf9\xd4*\x98\xbf7k\xcc\xd8\xd1z\xc3?:\xa7\xbd[\xc3\xc2\xdb?\x111\xd7S\xba\xd4\xb4\xbf\x08\xc4\x05*\xe7\x88\xd2?\x18\xd1O\x12s\xf7\xcc\xbf\x1a\xc4 \xc1\xd55\xa1\xbf\xa5\xe1\n\xa5\xc3N\xda\xbf\xdf\xe2\xb2\xb9\xd3K\xcd\xbf}\xe8\x0b\x7f\x89h\xd8?\x03*\r\x12\xb7\xe8\xc2\xbfV\x8a\x7fj\x1d\x93\xa0\xbfe\xd9\x97\xc2\x9f\xe2\xb8\xbf\x1e=:\xb4\xb2\x03\xc3?\xac!K\x9b\xa8\xf6\xb3\xbf\xd3\x88\xbd\x06L4\xbc?\xce\xec\x0b\xb9\xf7\x9e\xb7?u\xab\xff\xa5X\xc6\xbd\xbf\x8d\xdd\xb2\xee6<\xa0?^b\xf6\x1f+\xd9\xbd\xbf:\x84\xea\xdcr\xb0\xbb?EN\x0c{\xeb\xb0\xc1\xbf1?\x08;\xeaZ\xc1\xbf\xbb\xf2O7\xdf\xb6\xc9?k|\x08I\xca\xc4\xa3?Q\xbb\x9b\xa8\x1c\x90\xb5\xbff\x08\xf6\xbfkz\xb9\xbf\x9aw$\x1b\x1e\xc6\xc8\xbf\xe7^\xca\x957\x00\xd5\xbf\xcb\xec\xbf\xea\xa3\r\xa6\xbf\xd8\x03.5\xdd\x11u\xbf\xdb\xa7\xa5\x0b\xd1a\xc1?\xa9s\xf6\xe5\xf9\x95\xa6\xbf\xf7Y\x84]\x8e\xe6\xc4?\xa9\x96\xfd \xbf6\xbf?\x0f\xcf\xfeP\xbf\x17\xcc\xbf\xe1\x15\xde\x8d]\xd5\xd0\xbf\x15v3\xf7\xb1\xc0}?\xb1$\xc9\xce\x95\x17\xcd\xbf\xe9\x9b\xb4Y\xf8Z\xc1?\xdcC\x8a\x0e\x93\xeaS?G\xe4\xfb\x063\xe8\xa2?S\'\x95\xb9\x8ei\xcf\xbf[H| \xaf\xbe\xd0\xbfe\xed\x0c>\x984\xbc\xbf\x0c\x02R\xbdm\xf0\xd2\xbf\xe5\x87kZ\x86\xbe\xd0?\x88\xebf^\x1d\x99\xb7\xbf\x18S{\xd7}O\xce?\x14[J`\x16\xd1{\xbfBjol\x02\xb9\x8b?\xfc\xf1\xba\x7f\xd4\x14\xbb?a\xe6\xed\xcd\xcau\xa2?F\xc4)\xf9NW\xab?\x85\x82v\xb4\xc5\xa4\xbd\xbfE,\xcede\xcb\xc6\xbf)\xd8b\x1c\xfa\xfe\xc1?\xdc\xddy\xdcGt\xb8?}\x9b\x8fzYq\x9d?\x8d\xdb\xe2G\x99d\x9c?\xe0\xb3\xb5TW\xc1\xa9?A\xb9<\xa4\xd2o\xcb?@\xe4$\x94\x18\xf8\xad\xbf\xa5S\xeb\xf5\x9d\\\xc2?M\x1c\xb2VX.\xb6\xbf\xfe\x84y\xabd\xd8\xb8\xbfJv\xa5\xab\xb9W\xc5?LV\xc7\xd1\xd0\xc4\xb3\xbf\xfa\x18\x0fH,\x18\xab\xbf\xf07t\\\x84\x7f\xb8?J\x9e$4Q\xb6\xa1\xbf\x17w\xc0sh\xe9\x91?\xc0u\x19\xbc\x80\x9d\xd3\xbf\xc2I\x94\x8d\x8d7~?\xb5\xc3}{\r\x18\xc1\xbf\xf0s\xcf\xab\xb25\xc4?S\xea\xec\x98\xb6O\x91\xbf\x0c\xd7P\x82(=\xb9\xbf\x02J\xd42hB\xb1\xbfk]\xe8\xa68\xec\xe2?:\xa2\xa8\x0eb\x1b\xc2?k\x1f\xcf\x91\xce@\xa0?1\xff\x00V\x0f\xcd\xbe\xbf\x1b=8b\xf7\x1a\x9b\xbf98N\x9af\xe1\xc1\xbf\xb0\x8c\x96\x0c\xa9\xe4\xb8\xbf-\x0ejN\x89\xf7\xc6\xbf\x85\xa2\xd9\x9d\x9bS\xa2?\xc3\xdb\xe8\x07\xe0\xec\xab?\x88\xe7H\xf0\x9e\xb4\xbd?\xd1s\x01\x7f\x1e_\xc6?L\xa0\xf5\x10\xd8^\xd9?*\x13\ne\xfb*\x97?V\x15\x02\x12\xcd\xf0\xbd\xbf\x03y\xafMV\xfb\xb3?\xff\xa8\xbd\xce8\xf0\x83\xbf\xc2\x7fG\x0b\x90\x1b\xc0?2w\xe2\xc9#n\xb1\xbf6\xc0\xdaM\xfd"\xc9\xbf\x89>\x8d\xa5\xca\xcb\xbb?\x92\xed6\x14\xd7X\xc9\xbf\xc5GA\xa2\xb3\x9df\xbf\xea\xcdIF\x8c\xdf\x98\xbf\x0e\xea\x1c\x08\xa9\xbd\xba?\x90\xb3\x1f\xd3\xf8\xc1\xab\xbf\x7fV\xea\xa2}5\xd1\xbf\x18\xce\xcb\xc6\x9a\x1d\xc8?c\x06\xef\xd4\x97(\xd1?t\xe7yd3\xe8\xc4?iND\xf3\xe6\xbf\xab?\xfaz;\xa1Qh\xc3\xbf\xa0\xaf\x9d\x08\x02\xfe\xd5\xbf\xcc\x13\xb6\x9b\xc4\x87\xbc\xbf\xcb5X\x86\xe2G\xb2?\x0f\x1b\xe1\xde\x81\xb7\xcc?\xa1V\xd1-\xbb\x17\xa8\xbf\x8d<\xc2\x00\xc4\xe5\xd0?!\x16uA\x8b\x9dZ?:n\xe5\xc9\xc7D\x9e?\xd7A]\x89\xae\xd2\xb7?\x18\x89]\xb6\xea=\xb8\xbf<\xf3\xfa\xfeG\xe2\xb9?\xfd\xdd\xaaN\xdd\x00\xc1?\xf1\x9a\x1b{\xf9\xbb\xb1\xbf\xbf\x15\xa1\x04\xae\xa8\x86?\x94Jl\x9c\xad\xea\xa2?s\x0e\xf4r[\x18\xb0\xbf\x1f\xf8\xd6\xb4|\xb2\xbc\xbf\xff1^\x04w\xcf\xb3\xbf\x02Q\xfa\x94e\xae\xc2?U.\r\x12\xb7\xe8\xc2\xbf\xe4\x94\x7fj\x1d\x93\xa0\xbf\x86\xd0\x97\xc2\x9f\xe2\xb8\xbfW>:\xb4\xb2\x03\xc3?C-K\x9b\xa8\xf6\xb3\xbfA\x86\xbd\x06L4\xbc?;\xea\x0b\xb9\xf7\x9e\xb7?\x03\xa6\xff\xa5X\xc6\xbd\xbf\xe3\xf5\xb2\xee6<\xa0?\xa6^\xf6\x1f+\xd9\xbd\xbf\xef\x86\xea\xdcr\xb0\xbb?\xceN\x0c{\xeb\xb0\xc1\xbf\x99?\x08;\xeaZ\xc1\xbf4\xf4O7\xdf\xb6\xc9?&\x84\x08I\xca\xc4\xa3?m\xbf\x9b\xa8\x1c\x90\xb5\xbf\xf1\x05\xf6\xbfkz\xb9\xbf\t\x83$\x1b\x1e\xc6\xc8\xbf\xe3^\xca\x957\x00\xd5\xbf\x0e\xe6\xbf\xea\xa3\r\xa6\xbf\xa1\x8e-5\xdd\x11u\xbf\xa1\xa6\xa5\x0b\xd1a\xc1?\xe2q\xf6\xe5\xf9\x95\xa6\xbf|X\x84]\x8e\xe6\xc4?\x9d\x94\xfd \xbf6\xbf?\xb4\xca\xfeP\xbf\x17\xcc\xbf\x9a\x16\xde\x8d]\xd5\xd0\xbfo\xda3\xf7\xb1\xc0}?\xdc\x1f\xc9\xce\x95\x17\xcd\xbff\x9b\xb4Y\xf8Z\xc1?\xf9\x7f\x8b\x0e\x93\xeaS?\xf4\xf1\xfb\x063\xe8\xa2?\xdf\'\x95\xb9\x8ei\xcf\xbf\xcbJ| \xaf\xbe\xd0\xbfC\xf3\x0c>\x984\xbc\xbf\xb9\x01R\xbdm\xf0\xd2\xbf\xfc\x87kZ\x86\xbe\xd0?2\xf1f^\x1d\x99\xb7\xbfrQ{\xd7}O\xce?\xcf6J`\x16\xd1{\xbf\x1fdol\x02\xb9\x8b?\xf0\xf6\xba\x7f\xd4\x14\xbb?\xbe\xeb\xed\xcd\xcau\xa2?\xdd\xd4)\xf9NW\xab?\x0c\x9av\xb4\xc5\xa4\xbd\xbf\xc8(\xcede\xcb\xc6\xbf\xb8\xd9b\x1c\xfa\xfe\xc1?\x19\xd4y\xdcGt\xb8?D\xd1\x8fzYq\x9d?K\xce\xe2G\x99d\x9c?\x03\xcc\xb5TW\xc1\xa9?P\xbe<\xa4\xd2o\xcb?\xa9\xd6$\x94\x18\xf8\xad\xbf\xdaV\xeb\xf5\x9d\\\xc2?Y\x19\xb2VX.\xb6\xbf"\x84y\xabd\xd8\xb8\xbf\xfct\xa5\xab\xb9W\xc5?\x88[\xc7\xd1\xd0\xc4\xb3\xbf\x00\x17\x0fH,\x18\xab\xbf\x878t\\\x84\x7f\xb8?\xbe\xa0$4Q\xb6\xa1\xbfOX\xc0sh\xe9\x91?\x1dv\x19\xbc\x80\x9d\xd3\xbf\x86\\\x94\x8d\x8d7~?w\xc3}{\r\x18\xc1\xbf@t\xcf\xab\xb25\xc4?\x9f\x04\xed\x98\xb6O\x91\xbf\xa1\xdbP\x82(=\xb9\xbf\xb3I\xd42hB\xb1\xbf\x94^\xe8\xa68\xec\xe2?\xd6\xa3\xa8\x0eb\x1b\xc2?\xc44\xcf\x91\xce@\xa0?\xa5\xff\x00V\x0f\xcd\xbe\xbfOT8b\xf7\x1a\x9b\xbf\x9b9N\x9af\xe1\xc1\xbf\xde\x8c\x96\x0c\xa9\xe4\xb8\xbf\x16\x0bjN\x89\xf7\xc6\xbf\x1b\x94\xd9\x9d\x9bS\xa2?\xfb\xd9\xe8\x07\xe0\xec\xab?\x17\xe4H\xf0\x9e\xb4\xbd?\xdev\x01\x7f\x1e_\xc6?\xea\x9f\xf5\x10\xd8^\xd9?5\x18\ne\xfb*\x97?|\x12\x02\x12\xcd\xf0\xbd\xbf\x96\x81\xafMV\xfb\xb3?\xb4\xb7\xbd\xce8\xf0\x83\xbf#\x80G\x0b\x90\x1b\xc0?\xcfx\xe2\xc9#n\xb1\xbfC\xb7\xdaM\xfd"\xc9\xbf\x01.\x8d\xa5\xca\xcb\xbb?\xe2\xef6\x14\xd7X\xc9\xbf\x1fFA\xa2\xb3\x9df\xbf\xed\xe8IF\x8c\xdf\x98\xbf\x11\xeb\x1c\x08\xa9\xbd\xba?E\xb1\x1f\xd3\xf8\xc1\xab\xbf W\xea\xa2}5\xd1\xbfN\xc8\xcb\xc6\x9a\x1d\xc8?\xce\x07\xef\xd4\x97(\xd1?4\xe8yd3\xe8\xc4?weD\xf3\xe6\xbf\xab?<|;\xa1Qh\xc3\xbfe\xb0\x9d\x08\x02\xfe\xd5\xbf\x81\x1d\xb6\x9b\xc4\x87\xbc\xbfH5X\x86\xe2G\xb2?\x03\x1a\xe1\xde\x81\xb7\xcc?KX\xd1-\xbb\x17\xa8\xbf6?\xc2\x00\xc4\xe5\xd0?\x13yvA\x8b\x9dZ?\xf5Q\xe5\xc9\xc7D\x9e?\xf4?]\x89\xae\xd2\xb7?8\x8b]\xb6\xea=\xb8\xbf\xae\xec\xfa\xfeG\xe2\xb9?\xda\xdc\xaaN\xdd\x00\xc1?\xeb\x9c\x1b{\xf9\xbb\xb1\xbf\xd0\xde\xa0\x04\xae\xa8\x86?\xdeDl\x9c\xad\xea\xa2?\xdf\x0c\xf4r[\x18\xb0\xbf\xfe\xfc\xd6\xb4|\xb2\xbc\xbf\xf70^\x04w\xcf\xb3\xbf\x9bQ\xfa\x94e\xae\xc2?\xf1;\xde\x96\xff\xeb\xe3?1\xd9`XQ\xc6\xb4?\xc4%a\xea\x89\xa6\xe9?S\xd2j\x08\x06)\xdc\xbf\xc8\xbf\xaaqr7\xc8?\xc4\x10\xe1M\x0ft\xe0\xbf\x083>;t~\xab?\x1cI\x12E\xe2\xe1\xd3?\x02Hg\x02HJ\xb5?\\\xab<\xe6X\x81\xc6?\x9a&\xc1\x16P\x08\x9e\xbf\xa6w\x97\rX\x81\xe4\xbf\xb6Qx\x9eR\xbb\xb0\xbf\x97\'@.\xad\x0c\xcb?\xe9*\xf9\x8c\x9b\xfb\xcb?|+\xa2\xa9\x8a$\xdd\xbf\xb5\xee\x102O\xb1\xe2\xbfb\xa9\xb5\xf9=#\xde\xbf_\x0e8\r\tv\xc2?\x0b\xff\xda\x1f\x8d\xbc\xba\xbfkyt\x8b\xe8\x95\xba\xbf\xe0#6M\xeb\x13\xd2?\x03\xa1\xa6&\x7f\x8d\xa8?\xbaM\x1d\x87\xc3\'\xaf\xbf{\xd3\xcdK\xf9\x87\xa8?\x9fe\xc4\x83{\xf3\xb9?e;\xc6M\xa2\xdc\xc1\xbfX\xfe\xeast5\xe8\xbf\x83e\xc8\xf6\xc8\xd8\x99\xbfR(\xc33\xa1X\xe9\xbf\x9bC\x14\xdf\x1e\xe3\xe2?,6!TP\x06\xa2\xbfX-u\xb5\xa6\xde\x9d?Z"\xfc\x88\x94D\xbd?\xf9\x9cZW\\\xc0\xc9\xbf!~\xbf1[v\xdc\xbf\xc6@\x12\xe6\x94\xe3\xad\xbf\xf1\xff\xd9\x1e\xf6\x9f\xb5?\xd9\x96\x11\xf6\xf1\x1e\xdf?\xca/-\xebU\xcc\xc3?J\xf8\xa7\xd2Y\xda\xad\xbfF\x1d\xd1\xd7W|\xc9\xbf\xc0\xceA\xb8\x07\xc5\xa1\xbf$J(\xe6\xa2\xf4\x81?\xed\xe5<g=?\xcd\xbf\xc3\xd0\xc3\xca\x1a\xd4\xd7?\x84\xael\x1a\xc8\x86\x84?6v\xe3\xa7\xc9]\xdf\xbf\xd2\xfa`}\x0c\xf5\xdd?\x10\'\x83\xb7\x96\xd1\xd2\xbfq,$;L;\xc1?\xb3\xfcQ\xfd\xd5y\xdc?,\xd4U\xf9v\xb2\xd0?\x93\x88\xb6\x1d\xe4%\x90\xbfny$\xf8\xe7}\xd3\xbf\xcf\r1\x00\x8dI\xbf\xbf\xc5\x1d\xfb\x14]\x12\x9b\xbf\x96\xdd*]\xda\xfb\xc9?%n\xbf\xb3AX\x9b\xbf\xe5\xc8\x80\xbc\x95\xdd\xa3\xbfn\xf3\xc8f$\xd1\xc5\xbf\x9cB\xdc\xa7\xa0\xb7\xc9?\x93\xa2j(7\xff\xb9\xbf\xcfz\x88W\xb7Dx?\x9b\xc9\xb0\xb5\x80\xea\xd7?\x8eP$0$(\xcd\xbf\x9bt7\xf2\x8ei\x99\xbf\x0e\x84\xc9\x8c\x963\xe1\xbfU\x8b\xd9\xb9\xf10\xc4\xbf\x0e \x86\xee\x98?\x88\xbf\x95W\xcd\x99\x1cX\xcd\xbf\xe3\xa12\x97\x8eT\xe5?P\xc2\x87W\xf6h\xd7?\xf2\x90\xd0\xf7\x93`\xc2?P|{i\xe7\xc5\xbe?\xd0\xffGB((\xc3?\xe1&**\x0e\xda\xd6\xbf\xd4p\x8dP\'r\xe2\xbfqf\xdd|\xe3n\xb6?Q\xd1B\xd8\xfd\xb6\xc6?\xb8\xdb\xdd\xffd\x08\xd4\xbfRj\xdb\xb2\x9e\x93\xac?jX\xc8\x83\xfc\xd3\xa5?.\xfc{ \x88\x8e\xc3\xbf\x13qVB\xd2\x13\xc5?\x0b\x06\\\xe5\xb8H\xb7?\'\xe3 v^\x8b\xc6?\xb4\xe3)|O\xc2\x80\xbf\xad$SV\xae\xee\xc4\xbf\x0c\xd1\xd6[\x84\xbf\xdc\xbfT\xce\x1e\x81\xbcp\xb7\xbf\x1d\xab\xb2\xe2\x85\x02\xc9\xbfK!1\xf1\x0f\xea\xa3?\x8c\xe3\xd8\xa1\x0e?\xc4\xbf\x15\xcd\xca\xa9`\xa9\xd0?\x1b\xca\xbb\x95S\xfc\xd2?h{9\xd6X\\\xb5?\xe3\xe14\xade0\xd3?\xe6\x07\xd5\xe3\x01E\xc4\xbf\xfa\xa6\xa9\xb2\xe1\xd6\xc6\xbf\xdcT:\xdc\x83\x9f\xd3\xbf\x08\xcc\x1c\xf7\x8b\\\xc6?c\xa4\xa2\xad%\x06\x03@'
p32
tp33
bsS'intercept_'
p34
cnumpy.core.multiarray
scalar
p35
(g29
S'\xd2@\xf3\xfb\xd0\xcd9@'
p36
tp37
Rp38
sb.