ccopy_reg
_reconstructor
p0
(csklearn.linear_model.ridge
Ridge
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'fit_intercept'
p7
I01
sS'solver'
p8
S'auto'
p9
sS'max_iter'
p10
NsS'n_iter_'
p11
NsS'random_state'
p12
NsS'_sklearn_version'
p13
S'0.20.1'
p14
sS'tol'
p15
F0.001
sS'copy_X'
p16
I01
sS'alpha'
p17
I100
sS'coef_'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I451
tp25
cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bI00
S'\x81M\xf4f\xd6J\xe3?\xa2\xc0\x8d\xdf[\xf7\xe6?0\xbd~\t\xf4\xb8\xeb?\xc5\xaf\x7f\xdb\xed\xbb\xf4?\xb8\xc0\xb8\xec\x9f\xf1\xcc\xbf\x1b\xd8i\x80\x8a\x1f\xe1?\xcb\x19wB\x13b\xaa\xbf\xc5l\xb4xl\xd6\xd3?4Wp\x86y\xc4\xd9\xbfm\x08p0\xfa\xa5\xd1\xbf\x9e\x81\x9b\xbe\xc7\\\xeb?O\xc8\xcdL\xc2\x06\x07\xc0\xda~\x7f\t\xb9\x92\xe3?4|\xff9\xf0o\xdc?jE8\xed\x0b\xba\xd3?\x1ew\xad\x96E&\xf0?33g,\xa0\x07\xc7?d\x9f}\xcdRT\xf4?\xf4_g\xba@\xfd\xd9?\'W\xd8\xc3\xf1\xd8\x99\xbfk\x90\x9d\xedG\xd6\xb6\xbf\xe7\xdc\x18O\x8f\n\xd0?A\xcf[\xf4c\xda\xc6\xbfv\x85/\x04\xbc\x10\xc0?\xbbm\xeeA\xdd\x14\xae?0\xe8\x8c\xfc~\xb2\xb2\xbf\xb5\x96\x86m\xb8\x92\xe2?}\x9dfF\x8a\xff\xbe\xbff_\xbd\xc5[\xcb\xd6?\xf1\xb3\x14\xb2l\xc3\xd5?\xed\xc6\x7f\x1f_\xe4\xb8\xbfY<}iT\xd9\xda?\xbb\xaa=\xd9\x14\x9f\x83?H\x11yA"\xa5\x94?Ju6\x02\xe83\xd3\xbf\xce\'\xde\xeb\x16\x82\xc0?\xab$\x8a\xf4\x03\x01\xd5\xbf\xac\x027!2\x00\xce?\xec\xde\x05p\x9c\x80\xc9?g\x84\x12\r&\x0e\xab\xbf\xdf\xb1\x06\xd3\xe1\x81\xd0?{(\x18\xbfL\x8f\xc8?\xaf|\x8b\x15Gc\xd1\xbfO[6\xd2\xe1\t\xca\xbf\xf4\x0c-Q8\'\xd1\xbf\x82}c\xd1\xfc\xf5\xa9?=SF\x00\xff\x1f\xcd?\xc1\xa3>\xfdL\x05\xf5\xbfS}\x97\x89\xf5,\xd1?+\xeeY(w\xf9\xac?\xfc\xc3\x99\t}\x9c\x92?r|\x880h\xe0\xcb?\x80\xe1\xef1\xb9\x88\x90\xbf\xa8]a\xb9,C\xd2?\x80\x9c~\x89\xaa\xe4\xc2\xbf.Fn\x07\xc6\xb5\xc6\xbf.\xaa\xb9\xdc9\xd7\xa8\xbf\x0c\xf8z\xe3<X\xb0\xbf\x87:s\xf4\xb6\xc5\xb5?\xabZZrx=\xd4\xbf\xeb\xc1g\x8f\x99\xc9\xbe?\r\xf5\xbc\x1bu]\xb7\xbf\xcb`\xcc\x19F\xd6\x8d\xbf\x9fI\xbd\xcf\xf5\xaa\x9a\xbf3V\xe5[\xbd\xcf\xce\xbfuiM\x8b\xac\xe4\xb4?\xb7\xc8\xaf"},\xcc\xbfz\xbc\xbf):(\xd1?\xf9d\xdc\xe2\\x\xc4\xbfvc\xc6\xcb\xa3\xec\xc2?\xc8\x1bJB\x90@\xc3?\xacd\xcf\xf1T\xec\xbd?\xbd\x9a\xfc!\xe4\xbc\xdd?V\xae.\x90\xa7\x89\xd8?<\xac\xc7<\x90\x1d\xc6\xbfO\x92\xfe\x14\x87\xb5\xe5?Y\xd5pE3\xc9\xd3?A\xa0\xe9\t2\xf5\xc0?;\xe0\x899\x03\xdd\xda?j\x9f\x04\xcc\x91X\xbf?\xcc,\xf5\xbe\xb9\x0e\xc6\xbf\xc5Y\x9d\x85/\x96\xce?\xacYA"\xc6`\xb1?\xd7\xcc\x1a\xd76\x1b\xf1\xbf\x02\x07*\x02\x8c$\xe1?\x16\xc2!\xef#q\xd5?\x10\x05 7\xa7\xde\x8a\xbf\xe4\x82\xf6\xcc\xce\xbe\xa5?:\x90\xf7\x92r\x03\xaf\xbf\x1d\xcc\xadA\xb6\'\xbd?\xcf.u\xc4r\x10\xda\xbf\xd4\x19=\x81\x82\x9b\xb1\xbf\x08\xa1\x9c\x1f\xfaN\xa1?\x93\xb7~\xed\x03J\xab\xbfp_\x84\xd2\xe9\x8b\xc7\xbf\xe8\xc9\xa6+e\xfd\xd1?\x96\xaeG\xde\xce\xca\xb3?\x1a0S\x90\xa3E\xad?3\x8d\xcc}\xe3\xd7\xad\xbf\xe8gB\x9e4\xd9\xcd?\xcc\x84\x12\xb9\x8cc\x86\xbfY\xfb`\xf9?\x16\xb1?i\x0bK(\xd1\xa1\xd1?\xac\xb7E\xdd\n\x06\xcc\xbf\xcf,\xc5W\x7f8\xc4\xbf\xe5\'\xe4\x8b(E\xc0\xbf\x97\xab\xee\xd9\xc1A\xaf\xbfc\xce\xd1\xa2\xf8s\xbd?V\xa4e\xc1\xb6\x05\xb3\xbf\r\xb8\t\x81\x1a\xa5\xc3\xbf\x08\x06y\xbd\xa8M\xb5\xbf\xae\x12\xe1\x1bB\xff\x8f\xbf\xb0\xba\xf2A\x1f\xde\xbd\xbf\x1fX\xab=\xadG\xa7?\x1c\x91\xd0\x99w\xc8\xc8\xbf b\x8a\x9b\xa63\xbd\xbfB\xb2\x9bG\xc9O\xbc?EYuc.\x05\xad\xbf\xb5:@\xd5>\x1d\xd2\xbf\x95i\xdf\xb2\x0bu\xb9\xbfX~\xb1\xd58I\xb4?4\xf9\xddB\xd8\xb6\xd0?[M\xdf\xd2\xb5 \xa2\xbf\xa2H(\x8b\xa9\x9e\xaf\xbf\xa8\xd5@\xea\xa8\n\xa5\xbf\xe4+\xa4\xe4\x15>\xb9\xbfQx\x07\x1aA<\xd1\xbf>\xf6\xf9\xb0\xcbl\xd5\xbfk\xd0V\x16#\x9e\xbe?f\\68\xc1\x13\xa1\xbf\xc9\x0eLdk\xef\xb7\xbf5\xbf\x04\xa4\xc8\xac\xb8?\xd0N*7ub\xae\xbf\xdc\xf5S^\xc5\xc9\xd4\xbf\xe1.\xcc\x1c\x0f+\xd7\xbf_\xf9V\n\x12e\x93?\xf7\x8dIp8\xae\xa2\xbf\x1f?z2\x07\xf8\xc9?K[\x91\x0f\xdc\x12\xa0\xbf\xba\x19\t\xba\xbeJ\xb9?aZ\xb3\x1f_\xcd\xc4\xbf\x80j\xaeW\xd1\xc2\xb5\xbf\x03B+\x07o\x12\x88?\xaf03\x90u\xea\xc5\xbf\\\xd9\x11?\'\xd0\xa3\xbf\xb4\xc1/\x9ew\xf3\x9c\xbf\xc3\x02$.\xc7y\xb2?\xf7\x92or\x99G\xa2\xbfX\x04\xbd\xdb\xcaF\xb1?+\xa8wk\x00p}\xbf\xe4\x93\x1e\xde\x85&\xc3\xbf\x12\xdc$\x89;\n\xc3\xbf8\xb9\xb5\xde,G\xca?\xdcf\xff\\\xd1\xa9\x99\xbf\x8d\r\xd5T\x8e\x9d\xd4?\x19m\x1e\xc6\x9e\x9ad\xbf\x9af,\xd8+G\xc2?5\x17\xe2\xcf\x93\xbe\xc1?\xac\x8dA\x0b\xc0\x18\xb1\xbf\tiC\x15\xf9\xb4\xbf?$.\xfb\xb7\x99\x80\x87\xbf\xf5\xe3\xc3\x84\x1b\xa4\xb7\xbf\xc9E#>\xaeT\xad\xbf\xc6\x1d3\x00\x96\xbf\xc6?\xc6\xc6\x94\x11K\xba\xc7?\x81v\xa8\xd8\xbaj\x90?\\)!\x8d\x9ce\xc5\xbf\xe8&\x01\x84%Y\xc0?\xb9\xa7\xae\x01\x9b\x0f\xa9\xbf\x9f\xdf\xff\x97\xed\x8a\xa8\xbf\xeb~\xd4\xad\xafM\xd0\xbf\xe8M\x81\x9d\x7f\x1e~?I\x860\x15\xed\xa9\xb4\xbf\xaf\xab\xee5\xf62\xbc?h4\x8c\n]\\\x9d\xbf\xb1\x02\x8b\xeb\x04r\xb8\xbfO\xc5\xe0\x81{+\xb4\xbf\xedu\x8egU\xba\xe1?\xe81\t\xaf\xe3\x84\xcc\xbfO6l\xed\xdb\xb1f\xbf\\\x93\xff]\xac\x88\xbd\xbf>\xcb\x1e\xc2\x0cy\xac\xbfLlQ\xe0\x07[\xaa\xbf\xb0\x0e\x93M\xa8Z\xb8?|mG%"\xe7\xc5\xbf\x9a\x1d\x15s1\xa6\xc3?\xe2\xeb\x8b\xd4\xe3l\xc1?c\xa9\xca\x88\xc2\xfa\xd6?p\x81\x14\xa6\xc1\xc7\xd1?GL\x11r1\xb4\xd0?\x8c\x0e\xf3\xab\xe9[{?M\xe1\xc0\nj@\xa0\xbfs\r\xf7\x95\x9d}\x95\xbf\x06\x95\xd4\xab\x8a\x95\xb5?+&\x1b\xc5h\xae\xc6?\xb1F\xfbE\xf2\xf1\xa6?\x8a\n\xd4>\xde\x92\xd1\xbfi\x04uQ\x9c\x1d\xb7\xbf\x0cE\xca\x84^z\xb9\xbf\x0f7Y\\\x19\x92\xd1\xbf\xd0\x7f \x06\xf8\x92\x9c?\xeex\x9d\xcb\x1an\xb5?"\x06\x1b\x08\xe5;\xa0?X\x8f\xb5\xb9\x1a\x82\xb3\xbf\xca\xd0*dz\x84\xcc?S\xb3\x8e_\xed\x03\xab?\xbf\x0e9\xd5\xb0\xa3\x85?n\x1ct\x96^>\x99?\xcb>jz\x17\\\xcc?\xd7\x88\x8a\xa2@\xf1\xd5\xbf\x8b\x1c\xc4Gy!\xaf?:\xaa\x89W\x99\xbb\xa5?\xa8\xb8\xdf\n\xab\xce\xad?CY\xc6&D\xde\xc3\xbf\xf2_*\x80j\x8c\xcf?l\x90\xbe#]&\xc9\xbfX\xc4\x03`\x19\xd2\xc9?5,\xcd\xe9\xab)\xb9?\xe2\x0c\xb4\xc2\xa6H\xc1\xbf\x05,P\x02e\n\xc1?0\xf2\x15>\x83*\xc1?\xe1xm\xb4\xc1\xb6\xbb\xbf\xa7\x13\xeb: Z\x9c?#\xf6\n\xc5PD\xb7?\xc2f\xd8\x1e\xb6D\xb4\xbf\xf7\xfa\xf1\r!\x00\x9b\xbf+\xa2\xaa)C4\xa8?\xfff\n\xc17\xb9\x9d?E\xa1e\xc1\xb6\x05\xb3\xbf\x93\xbb\t\x81\x1a\xa5\xc3\xbf\xd5\xffx\xbd\xa8M\xb5\xbfXK\xe1\x1bB\xff\x8f\xbfd\xbc\xf2A\x1f\xde\xbd\xbf`d\xab=\xadG\xa7?\xe4\x8e\xd0\x99w\xc8\xc8\xbf.k\x8a\x9b\xa63\xbd\xbf\xd6\xb2\x9bG\xc9O\xbc?\x8cPuc.\x05\xad\xbf\xf7:@\xd5>\x1d\xd2\xbf?l\xdf\xb2\x0bu\xb9\xbfO\x87\xb1\xd58I\xb4?\xf4\xf9\xddB\xd8\xb6\xd0?\xc8T\xdf\xd2\xb5 \xa2\xbf\xadA(\x8b\xa9\x9e\xaf\xbf \xc7@\xea\xa8\n\xa5\xbfCE\xa4\xe4\x15>\xb9\xbf\xefv\x07\x1aA<\xd1\xbf\x17\xf4\xf9\xb0\xcbl\xd5\xbf(\xd0V\x16#\x9e\xbe?\xddb68\xc1\x13\xa1\xbf\x86\x18Ldk\xef\xb7\xbf\xdb\xc0\x04\xa4\xc8\xac\xb8?\xd19*7ub\xae\xbf9\xf4S^\xc5\xc9\xd4\xbf\xf7/\xcc\x1c\x0f+\xd7\xbfX\xe7V\n\x12e\x93?\xbd\x89Ip8\xae\xa2\xbf\xd9:z2\x07\xf8\xc9?Oe\x91\x0f\xdc\x12\xa0\xbf\xed*\t\xba\xbeJ\xb9?\x9aU\xb3\x1f_\xcd\xc4\xbf\x8ak\xaeW\xd1\xc2\xb5\xbf\x97n+\x07o\x12\x88?\xd303\x90u\xea\xc5\xbf\xb4\xe2\x11?\'\xd0\xa3\xbf"\xd7/\x9ew\xf3\x9c\xbf\xb8\xf7#.\xc7y\xb2?\xc8\x9dor\x99G\xa2\xbf\xc4\x0c\xbd\xdb\xcaF\xb1?\x97[wk\x00p}\xbf\x07\x91\x1e\xde\x85&\xc3\xbf\xf5\xdb$\x89;\n\xc3\xbf~\xb5\xb5\xde,G\xca?l\x9a\xff\\\xd1\xa9\x99\xbf\xb0\x0c\xd5T\x8e\x9d\xd4?C>\x1e\xc6\x9e\x9ad\xbf\x97e,\xd8+G\xc2?"\x15\xe2\xcf\x93\xbe\xc1?\xe9\x8eA\x0b\xc0\x18\xb1\xbfzlC\x15\xf9\xb4\xbf?9\xf6\xfa\xb7\x99\x80\x87\xbf\x95\xed\xc3\x84\x1b\xa4\xb7\xbfuL#>\xaeT\xad\xbf\x02\x1b3\x00\x96\xbf\xc6?,\xc7\x94\x11K\xba\xc7?\x86o\xa8\xd8\xbaj\x90?(+!\x8d\x9ce\xc5\xbf\x90"\x01\x84%Y\xc0?\xba\xa1\xae\x01\x9b\x0f\xa9\xbft\xe1\xff\x97\xed\x8a\xa8\xbf\x07\x7f\xd4\xad\xafM\xd0\xbfQ/\x81\x9d\x7f\x1e~?2\x8a0\x15\xed\xa9\xb4\xbf\xc0\xad\xee5\xf62\xbc?\x9a\x13\x8c\n]\\\x9d\xbf\xc6\xfe\x8a\xeb\x04r\xb8\xbf\xfe\xc8\xe0\x81{+\xb4\xbf8v\x8egU\xba\xe1?w7\t\xaf\xe3\x84\xcc\xbf\xb8\xe2j\xed\xdb\xb1f\xbf3\x94\xff]\xac\x88\xbd\xbf\x06\xc5\x1e\xc2\x0cy\xac\xbf\xe0fQ\xe0\x07[\xaa\xbf\xda\x13\x93M\xa8Z\xb8?\x8bnG%"\xe7\xc5\xbf\xe8\x1c\x15s1\xa6\xc3?\x1b\xee\x8b\xd4\xe3l\xc1?M\xa7\xca\x88\xc2\xfa\xd6?\x08\x7f\x14\xa6\xc1\xc7\xd1?\xafK\x11r1\xb4\xd0?,?\xf3\xab\xe9[{?p\xea\xc0\nj@\xa0\xbf@\x03\xf7\x95\x9d}\x95\xbf`\x96\xd4\xab\x8a\x95\xb5?\x97(\x1b\xc5h\xae\xc6?LI\xfbE\xf2\xf1\xa6?N\n\xd4>\xde\x92\xd1\xbf\xd5\x04uQ\x9c\x1d\xb7\xbf\rH\xca\x84^z\xb9\xbf76Y\\\x19\x92\xd1\xbf\xc8\x82 \x06\xf8\x92\x9c?\x12w\x9d\xcb\x1an\xb5?\xdf\x04\x1b\x08\xe5;\xa0?\xec\x95\xb5\xb9\x1a\x82\xb3\xbf\xe8\xcf*dz\x84\xcc?\x80\xbc\x8e_\xed\x03\xab?\xd919\xd5\xb0\xa3\x85?%1t\x96^>\x99?\xa2Bjz\x17\\\xcc?\x8a\x84\x8a\xa2@\xf1\xd5\xbf\xd1$\xc4Gy!\xaf?\x11\xa9\x89W\x99\xbb\xa5?\x17\xb7\xdf\n\xab\xce\xad?\nX\xc6&D\xde\xc3\xbf\x0f_*\x80j\x8c\xcf?\xe7\x90\xbe#]&\xc9\xbf;\xc4\x03`\x19\xd2\xc9?\xae)\xcd\xe9\xab)\xb9?\x98\x0b\xb4\xc2\xa6H\xc1\xbf\x96*P\x02e\n\xc1?\xac\xf2\x15>\x83*\xc1?_ym\xb4\xc1\xb6\xbb\xbf\x17\x17\xeb: Z\x9c?\xed\xf6\n\xc5PD\xb7?\xffg\xd8\x1e\xb6D\xb4\xbfo\xfa\xf1\r!\x00\x9b\xbfz\xa1\xaa)C4\xa8?4]\n\xc17\xb9\x9d?RI\xbb\xece\xa5\xda?<\x1d7jf\xaa\x9d\xbf\xec\xf0\x9d\xe7\xdda\xec?\x92\xc2\xb5\x9d\xac\xad\xc4?{\xfd\x0b\xd3\xff6\x94?L\x13R\xd7\xaf\xef\xcf\xbf\xc3\xbf<\x8bb\xf9\xcf\xbf\x01\x1e$j\x1f\n\xb5\xbf\x1e\xb4\x1b\x06\xc8\xd9\xe2\xbf\xa3!\xbe\x82\x07\xd6\xb5\xbf7\x99\x0e\xef]i\xac?\x85\x0f\xd0o\x90\xe8\xd5\xbf\xaez\x9d?$*\xbf\xbf\x9e\x0fPX\xe8\xc4\xbb?_\xc6Sx\xdc\xce\xe0?\xbc\xc8zH\xde\xd4\xc6\xbf\xe5T\x15*Q\t\xc6\xbf\xfd\x08\xac\x83\x83\n\xcb\xbf:\x1a8|\x7f\xfa\xd7?\xc8\x85U\x8am}\xdb\xbf\x04\x0ceo\x86A\xcd\xbf\xfe\xba\xbbE\x181\xd2?mH ^\x0f\xff\xd2?o\xfd\x05\xc3:r\xb4?\xc7\xf5\x8b{<H\xa0?\xea]gs\xa9U\xc1\xbf<\x11\xe8V}\x8a\xc4\xbf\xaa\x8b\xed\x9alj\xc4\xbf\xae\x91\xeaS\xdd\xca\xce?\xbd\x13\xcb\x1d\x03B\xec\xbf\xce\x7f\xcb\x12\x93_\xc3?^rz\xa9}\x8f\x98\xbf&\xc9\xad\x8f\t\xabt\xbf\x82\xe6\xe3[\xcb\x1d\xac\xbf{\xf2\\p\x06\xc9\xd3\xbfU\xff fm\x14\xd1\xbf\x1eyz\t\x1a\xaa\xdb\xbf^\xcfIj\xf4\t\xb9\xbf\xd7XW\x11\xe5\xc0\xd7?\x02"\xb5\xf80\x18\xbe?\xbaY\x1b\x06g@\xb1\xbf\x1f\xf49\x11\xeai\xb4\xbf\xac\xd4q/\x98\xcf\xcf?\x83=\x95Q1:\xa2?\xb9\xeaLSvh\xb6\xbf$\xe8\xc3\xa1\xa0\xe9\xd1?{\x8d\xa4G\xd06\xb8?\xce\x82!;>\xe1\xcd\xbf\xce\xe6_\xd4\x9e\xa3\xbf?LW\xd3\xe5\xc9=\xd2\xbf^\x18\x0f\x1f\x9ec\xcf?\x8b\xd6=\x95:I\xe1?\xa4V3\xff\xba\xba\xad?\xbfN\xab\xf6\t#\x9d?\x13\x81\xa3Rd\xff\xd1\xbf\xed\x88}\xa4\xffh\xb7\xbfS\x92\xcc\xfcF\xed\xa8?\xdc\xb9\x8e\xda\x1a\xa1\xc4?fH\xc0\xe4\xd4\xd4\xa6\xbfE\xd7\xee\x80Y\xcd\xc0\xbf\x8eG\x94\xd1\xf7$\xb3\xbf1\xfd~I\xcb\x16\xc2?\x0b\x94\nR<W\xab\xbf\xa7\xee\tO\xd7\x85\xb7?\xff\x8e\x93%\xe1\xcb\xce?\xf6\xf0\x17\xc7\xfa\x87p?\xfd\x03\x94.>\xbd\xbc\xbf`o\x17{\xff\xd4\xc3\xbfb\x19\xe1\xea;\x86\x99?-K`T\xb0^\x9f?70K\x95\xdc\xd0\xba\xbf\x7f\x9b\x8fe\xa8~\xc8?\xc8\xd5\xf8F\xaa\xa6\xd1?A\xef\xbaL\xef\xe6\xbb?\x18\xfe\xfc\xdb\x8e\xc6\xc2?\x1413\xd2\xecI\xd3\xbf\xe5:\xc2\xfb>\xa6\x88\xbf\xb1\x97u\xe6\xe5\x8d\xe2\xbf\x1b<\xfb\x1c\xd9\xc9\xdb?\x05\x16\xa0\xdc]\x05\x96\xbfM}\xd9\x96\xaa\xca\xc0\xbf\x89\xf4\\\xf92E\xb1?\x13&{\x83\x8d\xfe\xbb?Z\xfeq\t\r\x8c\x81\xbf`L~\xc6\x03\x88\xa6\xbf[\xd7\x18d\x1e\x83s?[\x0e\x0e\xd6\xdd\xe8\xb6?+\x03\x8e\xc6\xa9\x19\xb5?\xd7\xff\x08\x16D\x80\xc3?\x9aV:2!\xbf\xcf\xbfr\xd7\xdc\xba=\x91\xad\xbf\xfe0{\\\xc5\x87\xcf?\xccJ\xc8\x95\x17\x0c\x8a\xbf\x06\xa7\x1d\x13\xcf\x8c\xdb\xbf\xc2\x90,l/W\xb6?e\xcd\x95\xf5\xf4k\xcd?\x8dZcJ=w\x8a?yY\x91y\xdb\xed\xd1?\xcc.\xd6\xf1\x9d7\xb3?\x8b5`\x0f\x19\x8e\xdb\xbf\x93a\xd6}k\x06\xd4\xbf\x9e2\xf3\xabz\xc9\xbc?Wk\xe1-\xc2\n\x1a@'
p32
tp33
bsS'intercept_'
p34
cnumpy.core.multiarray
scalar
p35
(g29
S'bU\xce\xfaE\xfc9@'
p36
tp37
Rp38
sb.