benSimmonsModel = ["projMinutes",
               "fanduel",
               "FG_DPA",
               "pointsDPA",
               "FGA_DPA",
               "minutesDPA",
               "turnoversDPA",
               "dReboundDPA",
               "USG_DPA",
               "FTA_DPA",
               "FTP_DPA",
               "totalReboundsDPA",
               "FTM_DPA",
               "AST_DPA",
               "stealsDPA",
               "personalFoulsDPA",
               "doubleDoubleDPA",
               "ASTP_DPA",
               "blocksDPA",
               "oReboundDPA",
               "dReboundP_DPA",
               "oRatingDPA",
               "trueShootingP_DPA",
               "FGP_DPA",
               "tripleDoubleDPA",
               "dRatingDPA",
               "3PA_DPA",
               "totalReboundP_DPA",
               "3PM_DPA",
               "3PointAttemptRateDPA",
               "plusMinusDPA",
               "BLKP_DPA",
               "freeThrowAttemptRateDPA",
               "STP_DPA",
               "ortTvP",
               "fgOppTeam",
               "oReboundP_DPA",
               "eFG_DPA",
               "drtTvP",
               "ftpTvP",
               "astpOppTeam",
               "fgTeam",
               "orpmTvP",
               "usgTvP",
               "astpTeam",
               "astOppTeam",
               "tpmTvP",
               "fgpTvP",
               "astTeam"]
lonzoBallModel = ["projMinutes",
                    "FTA_DPA",
                    "usgTvP",
                    "fanduel",
                    "minutesDPA",
                    "AST_DPA",
                    "dReboundDPA",
                    "FG_DPA",
                    "blocksDPA",
                    "stealsDPA",
                    "FGA_DPA",
                    "oReboundDPA",
                    "apmTvP",
                    "pointsDPA",
                    "3PP_DPA",
                    "ftarTeam",
                    "FGP_DPA",
                    "tRebTeam",
                    "astTeam",
                    "trueShootingP_DPA",
                    "STP_DPA",
                    "pfTeam",
                    "fgaTeam",
                    "drtTeam",
                    "dRatingDPA",
                    "3pmTvP",
                    "fgaTvP",
                    "ftaTvP",
                    "paceTeam",
                    "freeThrowAttemptRateDPA",
                    "oRatingDPA",
                    "oReboundP_DPA",
                    "FTM_DPA",
                    "3PA_DPA",
                    "drtTvP",
                    "dReboundsTvP",
                    "blocksTvP",
                    "ftaTeam",
                    "orpTeam",
                    "ftpTvP",
                    "drpTeam",
                    "oRebTeam",
                    "astpTeam",
                    "ASTP_DPA",
                    "tripleDoubleDPA",
                    "orpmTvP",
                    "efgTvP",
                    "trpTeam"]

