'projMinutes', 
'FTA_DPA', 
'usgTvP', 
'fanduel', 
'minutesDPA', 
'AST_DPA', 
'dReboundDPA', 
'FG_DPA', 
'blocksDPA', 
'stealsDPA', 
'FGA_DPA', 
'oReboundDPA', 
'apmTvP', 
'pointsDPA', 
'3PP_DPA', 
'ftarTeam', 
'FGP_DPA', 
'tRebTeam', 
'astTeam', 
'trueShootingP_DPA', 
'STP_DPA', 
'pfTeam', 
'fgaTeam', 
'drtTeam', 
'dRatingDPA', 
'3pmTvP', 
'fgaTvP', 
'ftaTvP', 
'paceTeam', 
'freeThrowAttemptRateDPA', 
'oRatingDPA', 
'oReboundP_DPA', 
'FTM_DPA', 
'3PA_DPA', 
'drtTvP', 
'dReboundsTvP', 
'blocksTvP', 
'ftaTeam', 
'orpTeam', 
'ftpTvP', 
'drpTeam', 
'oRebTeam', 
'astpTeam', 
'ASTP_DPA', 
'tripleDoubleDPA', 
'orpmTvP', 
'efgTvP', 
'trpTeam', 
'assistsTvP', 
'turnoversTvP', 
'ftTvP', 
'avgPointsScoredTeam', 
'drpmTvP', 
'dddTvP', 
'spmTvP', 
'fgTeam', 
'ortTeam', 
'turnoversTeam', 
'ortTvP', 
'plusMinusDPA', 
'avgPointsAllowedTeam', 
'BLKP_DPA', 
'turnoversDPA', 
'turnoverP_DPA', 
'dReboundP_DPA', 
'3paTvP', 
'3PointAttemptRateDPA', 
'lossesTeam', 
'stealsTvP', 
'3ppTvP', 
'ddpgTvP', 
'ddTvP', 
'3paTeam', 
'turnoverpTeam', 
'blkpTeam', 
'tsTvP', 
'dddpgTvP', 
'blocksTeam', 
'ppmTvP', 
'totalReboundP_DPA', 
'tpmTvP', 
'minutesTvP', 
'winsTeam', 
'stlpTeam', 
'stlTeam', 
'fgTvP', 
'pointsTvP', 
'oReboundsTvP', 
'tReboundsTvP', 
'stlOppTeam', 
'stlpOppTeam', 
'USG_DPA', 
'personalFoulsDPA', 
'3ppTeam', 
'ftTeam', 
'ftpTeam', 
'3ppOppTeam', 
'ftpOppTeam', 
'ftarOppTeam', 
'eFG_DPA', 
'FTP_DPA', 
'fgpTeam', 
'3parTeam', 
'fgpOppTeam', 
'3parOppTeam', 
'tspTeam', 
'tspOppTeam', 
'astOppTeam', 
'efgpTeam', 
'efgpOppTeam', 
'bpmTvP', 
'ftOppTeam', 
'avgPointsScoredOppTeam', 
'avgPointsAllowedOppTeam', 
'ftperfgaTeam', 
'ftperfgaOppTeam', 
'drpOppTeam', 
'astpOppTeam'] 
0.693860779362

